spring.datasource.url=${DATABASE_URL} 
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8080

nlp.service.url=${NLP_SERVICE_URL}

logging.level.com.nflp=INFO