spring.datasource.url=jdbc:postgresql://localhost:5432/nflp
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

nlp.service.url=http://localhost:5002

logging.level.com.nflp=DEBUG