# Application name
spring.application.name=NflpBackend

# PostgreSQL Database Configuration (will eventually convert url/username/password to env variables)
spring.datasource.url=jdbc:postgresql://localhost:5432/nflp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# NLP Service Configuration
nlp.service.url=http://localhost:5002