spring.datasource.url=${SPRING_DATASOURCE_URL} 
spring.datasource.username=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8080

nlp.service.url=${NLP_SERVICE_URL}

newsapi.key=${NEWS_API_KEY}

logging.level.com.nflp=INFO